{
  "name": "gtfs-sqljs-raptor",
  "version": "0.1.0",
  "description": "Bridge a gtfs-sqljs instance to raptor-journey-planner: build raptor inputs from SQLite-backed GTFS and hydrate the resulting Journey[] with stop and route metadata. Works in browser and Node.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:unit": "vitest run test/unit",
    "test:e2e": "vitest run test/e2e",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "gtfs",
    "raptor",
    "journey-planner",
    "transit",
    "sql.js",
    "browser"
  ],
  "author": "Théophile Helleboid/SysDevRun",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sysdevrun/gtfs-sqljs-raptor.git"
  },
  "bugs": {
    "url": "https://github.com/sysdevrun/gtfs-sqljs-raptor/issues"
  },
  "homepage": "https://github.com/sysdevrun/gtfs-sqljs-raptor#readme",
  "engines": {
    "node": ">=20"
  },
  "peerDependencies": {
    "gtfs-sqljs": ">=0.6 <1",
    "raptor-journey-planner": ">=2.2.3 <3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "@types/node": "^22.10.0",
    "eslint": "^9.39.3",
    "gtfs-sqljs": "^0.7.0",
    "raptor-journey-planner": "2.2.3",
    "sql.js": "^1.13.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.56.1",
    "vitest": "^2.1.0"
  }
}
